# junit-course-exercises

./: README.md
junit-exercise-beginner/: pom.xml
junit-exercise-beginner/src/main/java/com/byoskill/training/junit/calculator/: Calculator.java
junit-exercise-dependencies/: pom.xml
junit-exercise-dependencies/src/main/java/com/byoskill/training/junit/schoolboard/: AuthenticationService.java  Classroom.java  DemoStudents.java  SchoolBoard.java  Student.java  StudentDetails.java  UserToken.java
junit-exercise-hamcrest/: pom.xml
junit-exercise-hamcrest/src/main/java/com/byoskill/training/junit/hamcrest/: Gender.java  Person.java  Persons.java
junit-exercise-hamcrest/src/test/java/com/byoskill/training/junit/hamcrest/: PersonsTest.java
junit-realapp/: README.md  pom.xml
junit-realapp/src/main/java/com/byoskill/training/junit/realapp/junitrealapp/: JUnitRealAppApplication.java
junit-realapp/src/main/java/com/byoskill/training/junit/realapp/junitrealapp/adapters/anime/: AniListClientService.java  AniListPayload.java  AniListRestAdapter.java  CoverImage.java  DtoConversion.java  FuzzyDate.java  GenreDTO.java  GraphQlRequest.java  MediaObject.java  MediaPage.java  MediaTitle.java  PageInfo.java
junit-realapp/src/main/java/com/byoskill/training/junit/realapp/junitrealapp/app/config/: AppConfig.java
junit-realapp/src/main/java/com/byoskill/training/junit/realapp/junitrealapp/app/controllers/: AnimeRestController.java  GenreRestController.java  WebController.java
junit-realapp/src/main/java/com/byoskill/training/junit/realapp/junitrealapp/app/cron/: AniListImportTask.java
junit-realapp/src/main/java/com/byoskill/training/junit/realapp/junitrealapp/domain/connectors/: AnimeConnector.java
junit-realapp/src/main/java/com/byoskill/training/junit/realapp/junitrealapp/domain/entities/: Anime.java  Genre.java
junit-realapp/src/main/java/com/byoskill/training/junit/realapp/junitrealapp/domain/repositories/: AnimeRepository.java  GenreRepository.java
junit-realapp/src/main/java/com/byoskill/training/junit/realapp/junitrealapp/domain/services/: AnimeImportService.java
junit-realapp/src/main/java/com/byoskill/training/junit/realapp/junitrealapp/domain/vo/: AnimeBatchVO.java  AnimeVO.java  GenreVO.java  GenresAndStatisticsVO.java
junit-realapp/src/main/java/com/byoskill/training/junit/realapp/junitrealapp/infra/h2support/: AnimeJpaRepository.java  AnimeVORowMapper.java  GenreJpaRepository.java  GenreMapper.java  H2AnimeRepository.java  H2GenreRepository.java
junit-realapp/src/main/resources/: application.properties
junit-realapp/src/main/resources/templates/: home.ftlh  manga.ftlh
junit-realapp/src/test/java/com/byoskill/training/junit/realapp/junitrealapp/: JUnitRealAppApplicationTests.java
junit-realapp/src/test/java/com/byoskill/training/junit/realapp/junitrealapp/adapters/: AniListRestAdapterTest.java
